{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.library": ["/opt/homebrew/share/nvim/runtime/lua"],
  "Lua.workspace.checkThirdParty": false,
  "Lua.workspace.ignoreDir": ["nvim"]
}
